Source/FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="Food Recipe" Height="630" Width="1024" Background="#F65D4E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Width="174" Margin="0,50,0,10">
                <Image Source="../../Images/healthy-eating.png" Width="90"  />
                <StackPanel Orientation="Horizontal" Margin="10,40,10,20">
                    <Image Source="../../Images/book.png" Width="40"/>
                    <Label Content="Danh sách món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="../../Images/like.png" Width="40" />
                    <Label Content="Yêu thích" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                    <Image Source="../../Images/add.png" Width="40" />
                    <Label Content="Tạo món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
