Source/FoodRecipe/FoodRecipe/MainWindow.xaml

<Window x:Class="FoodRecipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="1024" Background="#F65D4E">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="174">

            </StackPanel>
            <Border CornerRadius="50" Background="White" BorderThickness="1" Margin="0,10,0,9.667" Width="825">
                <StackPanel  Width="810" Margin="0,-0.333,0,0">

                    <Label HorizontalAlignment="Center" FontSize="20" Content="THÊM CÔNG THỨC MÓN ĂN" Margin="271,20"/>

                    <StackPanel Margin="0 10">
                        <Label Content="Tên món ăn *" Margin="25,0"/>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0">
                            <TextBox BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                        </Border>
                    </StackPanel>


                    <StackPanel Margin="0 10">
                        <Label Content="Mô tả món ăn *" Margin="25,0"/>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0">
                            <RichTextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="100" Margin="8.667,0,9.333,0"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ảnh minh họa thành quả *" Margin="25,0"/>
                        </StackPanel>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="27,0,26,0">
                            <StackPanel Margin="29.667,0,667.333,0">
                                <Image Opacity="0.5" Source="Images/UploadImage.png" Stretch="Fill" MaxWidth="100" MaxHeight="100" Margin="296,0,-346,0" Height="95"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <Label Content="Đường dẫn video hướng dẫn" Margin="25,0"/>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0">
                            <TextBox BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <Label Content="Các bước thực hiện *" Margin="25,0"/>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <Label Content="Bước 1" Width="51" Margin="0,10" />
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="512">
                                <RichTextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Width="56">
                                <Image Opacity="0.5" Source="Images/UploadImage.png" MaxWidth="100" MaxHeight="100" Height="40" Width="40" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Width="63">
                                <Button BorderThickness="0" Content="Thêm"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                   

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>

    <Grid>
        
    </Grid>
</Window>
