Source/FoodRecipe/FoodRecipe/Screens/AddRecipe.xaml

<Window x:Class="FoodRecipe.Screens.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens"
        mc:Ignorable="d"
        Title="Add Recipe" Height="630" Width="1024" Background="#F65D4E" Loaded="Window_Loaded">
    <StackPanel Orientation="Horizontal"  >
        <StackPanel Width="174" Margin="0,50,0,10">
            <Image Source="../Images/healthy-eating.png" Width="90"  />
            <StackPanel Orientation="Horizontal" Margin="10,40,10,20">
                <Image Source="../Images/book.png" Width="40"/>
                <Label Content="Danh sách món" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Image Source="../Images/like.png" Width="40" />
                <Label Content="Yêu thích" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                <Image Source="../Images/add.png" Width="40" />
                <Label Content="Tạo món" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Border CornerRadius="50" 
                Background="#faf9fd" 
                BorderThickness="1" 
                Margin="0,10,0,9.667" 
                Padding="20, 50, 20, 30" Width="834"
                >
            <StackPanel>
                <StackPanel  Width="810">
                    <Label HorizontalAlignment="Center" FontSize="20" Content="THÊM CÔNG THỨC MÓN ĂN"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Margin="0 10">
                                <Label Content="Tên món ăn *" Margin="25,0"/>
                                <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="189">
                                    <TextBox Name="txtName" BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <Label Content="Đường dẫn video hướng dẫn" Margin="25,0"/>
                                <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0">
                                    <TextBox Name="txtVideoLink" BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ảnh minh họa thành quả *" Margin="25,0"/>
                            </StackPanel>
                            <Border MouseDown="Upload_Image_MouseDown" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                                <StackPanel >
                                    <Image Name="Image" Opacity="0.5" Source="../Images/UploadImage.png" Stretch="Fill" MaxWidth="100" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 10">
                            <Label Content="Mô tả món ăn *" Margin="25,0"/>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="305" Height="103">
                                <TextBox Name="txtDescription" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="100" Margin="8.667,0,9.333,0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <Label Content="Các bước thực hiện *" Margin="25,0"/>
                        <StackPanel Orientation="Horizontal" Margin="25,0">
                            <StackPanel>
                                <Label Name="StepLabel" Content="Bước 1" Width="51" Margin="0,10" />
                                <Label Name="VideoLinkLabel" Content="Video Link" Width="66" Margin="0,10" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,10" Width="512">
                                    <TextBox Name="DescriptionStep" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                                </Border>
                                <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="512">
                                    <TextBox Name="VideoStepLink" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MouseDown="StepImage_MouseDown" VerticalAlignment="Center" Width="67">
                                <Image Name="Step_Image" Opacity="1" Source="../Images/UploadImage.png" MaxWidth="100" Height="40" Width="40" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Width="63">
                                <Button Click="Button_Add_Step" BorderThickness="0" Content="Thêm"/>
                            </Border>
                        </StackPanel>

                        <ScrollViewer  Margin="25,10" MaxHeight="150">
                            <TextBlock Name="StepsBox" TextWrapping="Wrap"
                                               TextAlignment="Left"/>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Margin="325,0,325,0">
                            <Button Click="Button_Click" BorderThickness="0" Content="Hoàn tất"/>
                        </Border>
                        <Label Name="NotiLabel" FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="Vui lòng nhập đầy đủ các thông tin bắt buộc" Opacity="0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
