Source/FoodRecipe/FoodRecipe/Screens/ListFood.xaml

<Window x:Class="FoodRecipe.Screens.ListFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens" xmlns:local1="clr-namespace:FoodRecipe.Helper"
        mc:Ignorable="d"
        Title="ListFood" Height="630" Width="1024" Background="#F65D4E" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="LightBlue" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <local1:ImagePathToAbsolutePathConverter x:Key="converter"></local1:ImagePathToAbsolutePathConverter>
    </Window.Resources>

    
    <DockPanel >
            <StackPanel DockPanel.Dock="Left" Width="174" Margin="0,50,0,10">
                <Image Source="../Images/healthy-eating.png" Width="90"  Margin="0, 0, 0, 30"/>
                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="../Images/book.png" Width="40"/>
                        <Label Content="Danh sách món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Fav">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="../Images/like.png" Width="40" />
                        <Label Content="Yêu thích" 
                       Foreground="White" 
                       FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Add">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <Image Source="../Images/add.png" Width="40" />
                        <Label Content="Tạo món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0, 0, 20, 0">
                <Border CornerRadius="50" 
                Background="#faf9fd" 
                BorderThickness="1" 
                Margin="0,10,0,9.667" 
                Padding="20, 30, 20, 30"
                >
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                            <Label Content="Danh sách tất cả" FontSize="23" FontWeight="Bold" Foreground="#F65D4E"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Border Width="700" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="90" />

                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="../Images/magnifier.png" Width="20" Margin="20, 0,0,0"/>
                                    <TextBox Grid.Column="1" Margin="20,0,20,0" BorderThickness="0" Padding="10, 10, 50, 10" 
                                             FontSize="15" Name="searchTextBox"/>
                                    <ComboBox Name="modeSearchComboBox"
                                              Style="{StaticResource ComboBoxTest2}"
                                              Grid.Column="2" Width="80"  
                                              VerticalAlignment="Center"
                                              FontSize="8"
                                              SelectionChanged="modeSearchComboBox_SelectionChanged"
                                              >
                                        <ComboBoxItem Tag="default">Mặc định tất cả</ComboBoxItem>
                                        <ComboBoxItem IsSelected="true" Tag="exact">Tìm chính xác</ComboBoxItem>
                                        <ComboBoxItem Tag="smart">Tìm thông minh</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                            </Border>

                            <Button Name="searchButton" Click="searchButton_Click" Padding="10" BorderThickness="0" Background="#F65D4E" 
                                    Cursor="Hand" Margin="20,0,0,0">
                                <Image Source="../Images/loupe.png" Width="20"/>
                            </Button>

                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ListView Name="dataListView" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0,20,0,0" Grid.Row="0"
                          BorderThickness="0"
                          Background="Transparent"
                              >

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="15,0,15,12">
                                        <Button Click="Button_Click_Detail" Tag="{Binding Id}" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                                <Image Width="auto" Height="80" 
                                                       Source="{Binding ThumbnailPath, Converter={StaticResource converter}}" />
                                            </Button>

                                        <DockPanel >
                                                <Button DockPanel.Dock="Left" Click="Button_Click_Detail" Background="Transparent" BorderThickness="0" Cursor="Hand">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,5,0,0"/>
                                                </Button>

                                                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Tag="{Binding Id}" Click="Button_Click_AddToFav" 

                                            Background="Transparent" BorderThickness="0" Cursor="Hand">
                                                    <Image Width="20" Source="../Images/heart.png" />
                                                </Button>
                                            </DockPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>


                            <Grid HorizontalAlignment="Center" Grid.Row="1" Width="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Hiển thị mỗi trang: " />
                                    <TextBox x:Name="perPageTextbox" Height="auto" VerticalAlignment="Center" Padding="5, 0, 5, 0"/>
                                    <Button Click="Button_Click_ChangePerPage" 
                                    Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="5, 0, 0,0">
                                        <Image Source="../Images/pagination.png" Width="20"/>
                                    </Button>
                                </StackPanel>


                                <StackPanel x:Name="pagingStackPanel" 
                                    Orientation="Horizontal" HorizontalAlignment="Center" 
                                    Grid.Column="1">

                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Label Margin="20, 0, 10, 0" Content="Sắp xếp: " />
                                <ComboBox Style="{StaticResource ComboBoxTest2}"  Name="sortComboBox" 
                                          Width="80"
                                          SelectionChanged="sortComboBox_SelectionChanged">
                                        <ComboBoxItem Tag="default" IsSelected="True">Mặc định</ComboBoxItem>
                                        <ComboBoxItem Tag="az">Theo tên: A -> Z</ComboBoxItem>
                                        <ComboBoxItem Tag="za">Theo tên: Z -> A</ComboBoxItem>
                                        <ComboBoxItem Tag="newold">Theo ngày tạo: Mới -> Cũ</ComboBoxItem>
                                        <ComboBoxItem Tag="oldnew">Theo ngày tạo: Cũ -> Mới</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>


                            </Grid>



                        </Grid>


                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
  
   
</Window>