Source/FoodRecipe/FoodRecipe/Screens/RecipeDetail.xaml

<Window x:Class="FoodRecipe.Screens.RecipeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens"
        mc:Ignorable="d"
        Title="Chi tiết công thức" Height="630" Width="1024" Background="#F65D4E"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal"  >
        <StackPanel Width="174" Margin="0,50,0,10">
            <Image Source="../Images/healthy-eating.png" Width="90"  Margin="0, 0, 0, 30"/>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_List">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/book.png" Width="40"/>
                    <Label Content="Danh sách món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Fav">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/like.png" Width="40" />
                    <Label Content="Yêu thích" 
                       Foreground="White" 
                       FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Add">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/add.png" Width="40" />
                    <Label Content="Tạo món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border CornerRadius="50" 
                Background="#faf9fd" 
                BorderThickness="1" 
                Margin="0,10,0,9.667" 
                Padding="20, 50, 20, 30"
                >
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Border Width="700" BorderThickness="1" Background="White" BorderBrush="LightGray" CornerRadius="15">
                        <DockPanel>
                            <Image Source="../Images/magnifier.png" Width="20" Margin="20, 0,0,0"/>
                            <TextBox Margin="20,0,20,0" BorderThickness="0" Padding="10, 10, 50, 10" FontSize="15"/>
                        </DockPanel>

                    </Border>

                    <Button Padding="10" BorderThickness="0" Background="#F65D4E" Margin="20,0,0,0">
                        <Image Source="../Images/loupe.png" Width="20"/>
                    </Button>

                </StackPanel>
                <Grid Height="440">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Foreground="Orange" FontSize="18" FontWeight="Bold">Công thức nấu món VỊT NẤU CHAO</Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Height="170" Margin="10" Source="../Sample/b1-1.jpg"/>
                        <Image Height="170" Margin="10" Source="../Sample/b1-2.jpg"/>
                        <Image Height="170" Margin="10" Source="../Sample/b1-3.jpg"/>

                    </StackPanel>

                    <ScrollViewer Grid.Row="2" Margin="10 15">
                        <TextBlock ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    FontSize="15" TextWrapping="Wrap" Width="750">
                            - Gừng cạo vỏ, rửa sạch, thái nhỏ, chia thành 2 phần. Tỏi bóc vỏ, đập dập, băm nhỏ.
                            - Hành khô bóc vỏ, đập dập, băm nhỏ. Hành lá nhặt gốc, rửa sạch, băm nhỏ. Chanh bổ đôi, vắt lấy nước cốt, để riêng.<LineBreak />
                            - Khoai môn gọt vỏ, rửa qua với nước cho sạch, cắt khoai thành những miếng vừa ăn dày khoảng 1,5 – 2cm. Ngâm khoai vào thau nước lạnh cho hết nhựa và không bị thâm đen. Ngâm khoảng 20 phút thì vớt ra để ráo.<LineBreak />
                            - Khoai môn gọt vỏ, rửa qua với nước cho sạch, cắt khoai thành những miếng vừa ăn dày khoảng 1,5 – 2cm. Ngâm khoai vào thau nước lạnh cho hết nhựa và không bị thâm đen. Ngâm khoảng 20 phút thì vớt ra để ráo.<LineBreak />
                            - Khoai môn gọt vỏ, rửa qua với nước cho sạch, cắt khoai thành những miếng vừa ăn dày khoảng 1,5 – 2cm. Ngâm khoai vào thau nước lạnh cho hết nhựa và không bị thâm đen. Ngâm khoảng 20 phút thì vớt ra để ráo.<LineBreak />
                            - Khoai môn gọt vỏ, rửa qua với nước cho sạch, cắt khoai thành những miếng vừa ăn dày khoảng 1,5 – 2cm. Ngâm khoai vào thau nước lạnh cho hết nhựa và không bị thâm đen. Ngâm khoảng 20 phút thì vớt ra để ráo.<LineBreak />
                            - Rau muống nhặt bỏ lá già, gốc rau lấy phần non, rửa sạch, ngâm nước muối loãng 15 phút rồi vớt ra để ráo.<LineBreak />
                        </TextBlock>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Về danh sách</Button>
                        <Label Padding="10" BorderThickness="1 0 0 0" BorderBrush="White" Background="Gray" />
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">
                            Chuẩn bị
                        </Button>
                        <Button BorderBrush="DarkGray" BorderThickness="1" Padding="10" FontWeight="Bold" Foreground="#F65D4E" Background="LightGray">Bước 1</Button>
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Bước 2</Button>
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Bước 3</Button>
                        <Label Padding="10" BorderThickness="0 0 1 0" BorderBrush="White" Background="Gray" />
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Xem video</Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
