Source/FoodRecipe/FoodRecipe/Screens/RecipeDetail.xaml

<Window x:Class="FoodRecipe.Screens.RecipeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe.Screens"
        mc:Ignorable="d"
        Title="Chi tiết công thức" Height="630" Width="1024" Background="#F65D4E"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Horizontal"  >
        <StackPanel Width="174" Margin="0,50,0,10">
            <Image Source="../Images/healthy-eating.png" Width="90"  Margin="0, 0, 0, 30"/>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_List">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/book.png" Width="40"/>
                    <Label Content="Danh sách món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Fav">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/like.png" Width="40" />
                    <Label Content="Yêu thích" 
                       Foreground="White" 
                       FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click_Add">
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Image Source="../Images/add.png" Width="40" />
                    <Label Content="Tạo món" Foreground="White" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border CornerRadius="50" 
                Background="#faf9fd" 
                BorderThickness="1" 
                Margin="0,10,0,9.667" 
                Padding="20, 30, 20, 10"
                >
            <StackPanel>
                <Grid Height="520">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Foreground="Orange" FontSize="18" FontWeight="Bold">
                            <Run>Công thức nấu món </Run>
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Width="600">
                        <StackPanel Name="imageStack" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="170" Margin="10" Source="../Sample/b1-1.jpg"/>
                            <Image Height="170" Margin="10" Source="../Sample/b1-1.jpg"/>
                            <Image Height="170" Margin="10" Source="../Sample/b1-1.jpg"/>
                            <Image Height="170" Margin="10" Source="../Sample/b1-2.jpg"/>
                            <Image Height="170" Margin="10" Source="../Sample/b1-3.jpg"/>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2" Margin="10 15" VerticalScrollBarVisibility="Auto" Width="750">
                        <TextBlock ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    FontSize="15" TextWrapping="Wrap" Width="720" Name="descriptionText">
                        </TextBlock>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Về danh sách</Button>
                        <Label Padding="10" BorderThickness="1 0 0 0" BorderBrush="White" Background="Gray" />
                        <StackPanel Orientation="Horizontal" Name="stepStack">
                        </StackPanel>
                        <Label Padding="10" BorderThickness="0 0 1 0" BorderBrush="White" Background="Gray" />
                        <Button BorderThickness="0" Padding="10" FontWeight="Bold" Foreground="White" Background="Gray">Xem video</Button>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
