Source/FoodRecipe/FoodRecipe/Screens/AddFoodScreens/AddGeneralInfo_1.xaml

<UserControl x:Class="FoodRecipe.Screens.AddFoodScreens.AddGeneralInfo_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipe.Screens.AddFoodScreens"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="850" Background="#F65D4E" Loaded="Window_Loaded">

    <StackPanel>
        <Border CornerRadius="50" Background="White" BorderThickness="1" Margin="12,10,22,9.667" Height="590">

            <StackPanel  Width="810">
                <Label HorizontalAlignment="Center" FontSize="20" Content="THÊM CÔNG THỨC MÓN ĂN"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Margin="0 10">
                            <Label Content="Tên món ăn *" Margin="25,0"/>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="189">
                                <TextBox Text="{Binding Name}" BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="0 10">
                            <Label Content="Đường dẫn video hướng dẫn" Margin="25,0"/>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0">
                                <TextBox Text="{Binding VideoLink}" BorderThickness="0" Margin="8.667,0,9.333,0" Height="20" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ảnh minh họa thành quả *" Margin="25,0"/>
                        </StackPanel>
                        <Border MouseDown="Upload_Image_MouseDown" CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" DockPanel.Dock="Top">
                            <StackPanel >
                                <Image Name="Image" Opacity="0.5" Source="../../Images/UploadImage.png" Stretch="Fill" MaxWidth="100" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 10">
                        <Label Content="Mô tả món ăn *" Margin="25,0"/>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="305" Height="103">
                            <TextBox Text="{Binding Description}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="100" Margin="8.667,0,9.333,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Label Content="Các bước thực hiện *" Margin="25,0"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0">
                        <StackPanel>
                            <Label Name="StepLabel" Content="Bước 1" Width="51" Margin="0,10" />
                            <Label Name="VideoLinkLabel" Content="Video Link" Width="66" Margin="0,10" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,10" Width="512">
                                <TextBox Name="DescriptionStep" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                            </Border>
                            <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="512">
                                <TextBox Name="VideoStepLink" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                            </Border>
                        </StackPanel>
                        <StackPanel MouseDown="StepImage_MouseDown" VerticalAlignment="Center" Width="67">
                            <Image Name="Step_Image" Opacity="1" Source="../../Images/UploadImage.png" MaxWidth="100" Height="40" Width="40" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Width="63">
                            <Button Click="Button_Add_Step" BorderThickness="0" Content="Thêm"/>
                        </Border>
                    </StackPanel>

                    <ScrollViewer  Margin="25,10" MaxHeight="150">
                    <TextBlock Name="StepsBox" TextWrapping="Wrap"
                                               TextAlignment="Left"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Margin="325,0,325,0">
                        <Button Click="Button_Click" BorderThickness="0" Content="Hoàn tất"/>
                    </Border>
                    <Label Name="NotiLabel" FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Center" Content="Vui lòng nhập đầy đủ các thông tin bắt buộc" Opacity="0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
