Source/FoodRecipe/FoodRecipe/Screens/AddFoodScreens/AddSteps_1.xaml

<UserControl x:Class="FoodRecipe.Screens.AddFoodScreens.AddSteps_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipe.Screens.AddFoodScreens"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="850" Background="#F65D4E">
    <Grid>
        <Border CornerRadius="50" Background="White" BorderThickness="1" Margin="0,10,0,9.667" Width="825">
            <StackPanel  Width="810" Margin="0,-0.333,0,0">

                <Label HorizontalAlignment="Center" FontSize="20" Content="THÊM CÔNG THỨC MÓN ĂN" Margin="271,20"/>

                <StackPanel Margin="0 10">
                    <Label Content="Các bước thực hiện *" Margin="25,0"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0">
                        <Label Content="Bước 1" Width="51" Margin="0,10" />
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="1" Margin="25,0" Width="512">
                            <RichTextBox BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="150" Margin="8.667,0,9.333,0"/>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Width="67">
                            <Image Opacity="0.5" Source="../../Images/UploadImage.png" MaxWidth="100" MaxHeight="100" Height="40" Width="40" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Width="63">
                            <Button BorderThickness="0" Content="Thêm"/>
                        </Border>
                    </StackPanel>

                    <Grid Margin="25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Margin="20" Width="65">
                            <Button BorderThickness="0" Content="Trở lại"/>
                        </Border>
                        <Border CornerRadius="8" BorderBrush="LightGray" BorderThickness="2" Height="30" Margin="20" Width="65">
                            <Button BorderThickness="0" Content="Hoàn tất"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
